* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  min-width: 320px;
  overflow-x: hidden;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  justify-content: center;
  margin-top: 15px;
}
header h1 {
  margin: 0;
  margin-bottom: 10px;
}

.location {
  display: flex;
  justify-content: center;
  border: none;
  font-size: 16px;
  background-color: #eaeaea;
  border-bottom: 0.5px solid grey;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

input.location_text {
  border: none;
  background-color: #eaeaea;
}

.location,
.fa-solid {
  padding: 10px;
  padding-left: 40px;
}

.accueil_text {
  text-align: center;
  background-color: #f6f6f6;
  padding-bottom: 70px;
}
.accueil_text h2 {
  font-size: 25px;
  font-weight: 700;
  margin: 0;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}
.accueil_text p {
  font-size: 18px;
  text-align: center;
  padding-bottom: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 3px;
  margin-right: 3px;
}

.btn_explorer {
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  text-decoration: none;
  color: #fff;
  border-radius: 50px;
  box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.07);
  padding: 15px 20px;
}

.fonctionnement {
  margin-left: 30px;
}
@media (min-width: 769px) {
  .fonctionnement {
    margin-left: 90px;
    width: 90%;
  }
}
.fonctionnement .buttons {
  width: 85%;
  border-radius: 50px;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style: none;
  padding-left: 20px;
}
@media (min-width: 769px) {
  .fonctionnement .buttons {
    flex-direction: row;
    width: 95%;
  }
}

.button {
  background-color: #f6f6f6;
  box-shadow: 0 4px 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  font-weight: 500;
  padding: 30px;
  width: 100%;
}

.button_number {
  background-color: #9356dc;
  color: #fff;
  font-size: 14px;
  position: absolute;
  padding: 4px 9px;
  border-radius: 50px;
  -webkit-transform: translateX(-185%);
  -ms-transform: translateX(-185%);
  transform: translateX(-185%);
}

.fa-solid,
.fas {
  padding-right: 10px;
}

.restaurants {
  background-color: #f6f6f6;
  margin-top: 40px;
  padding-top: 20px;
}
.restaurants .container {
  margin-left: 10px;
  margin-right: 10px;
}
.restaurants .container .card_image img {
  width: 100%;
  height: 175px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: auto;
  object-fit: cover;
}
@media (min-width: 769px) {
  .restaurants .container h2 {
    margin-left: 90px;
  }
}

.cards a {
  width: 90%;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: -2px 5px 16px -4px rgba(0, 0, 0, 0.301);
  margin-bottom: 2em;
  position: relative;
  text-decoration: none;
  color: #000;
}

.btn-heart--solid {
  visibility: hidden;
}

.card_icon.btn-heart {
  position: absolute;
  bottom: 15px;
  right: 18px;
  font-size: 23px;
}

.card_title {
  margin: 0;
}

.card_image span {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  content: attr(title);
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 0.45em 0.9em;
  border-radius: 20px;
  background-color: #99e2d0;
  color: #2c9c81;
  font-size: 0.8rem;
  font-weight: 700;
}

.card_content {
  padding: 10px;
}

.card_footer {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 30px;
}
@media (min-width: 769px) {
  .card_footer {
    margin-bottom: 0;
  }
}

@media (min-width: 769px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 25px 0 0;
    margin-left: 90px;
    margin-right: 90px;
    width: 90%;
  }
}

.footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
@media (min-width: 769px) {
  .footer {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: flex-end;
    padding-left: 150px;
  }
}
.footer a {
  text-decoration: none;
  color: #FFF;
}
.footer .footer_logo {
  font-family: "shrikhand";
  font-size: 18px;
}
@media (min-width: 769px) {
  .footer .footer_logo {
    display: flex;
    margin-top: 0;
    padding-left: 40px;
    padding-right: 20px;
    order: 2;
  }
}
.footer a.footer_link {
  text-decoration: none;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #db34b7;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear;
  justify-content: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
header a {
  position: absolute;
  left: 20px;
  color: #000;
}

.banner img {
  object-fit: cover;
  width: 100%;
  height: 275px;
}
@media (min-width: 769px) {
  .banner img {
    height: 383px;
  }
}

.menu {
  background-color: #f6f6f6;
  position: relative;
  border-radius: 40px 40px 0 0;
  margin-top: -50px;
}
@media (min-width: 769px) {
  .menu {
    width: 80%;
    margin: auto;
  }
}
.menu h2 {
  font-family: "shrikhand";
  font-size: 28px;
  font-weight: 400;
  margin-left: 20px;
}
.menu .menu_title_restaurant {
  display: flex;
}
@media (min-width: 769px) {
  .menu .menu_title_restaurant {
    justify-content: center;
  }
}
.menu .menu_icon {
  font-size: 24px;
  margin-top: 28px;
  margin-left: 10px;
}
.menu h3 {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  margin: 20px 0 22px 6px;
}
@media (min-width: 769px) {
  .menu h3 {
    margin-left: 80px;
  }
}
.menu h3:after {
  content: "";
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
  position: absolute;
  left: 0;
  top: 24px;
}
.menu .list {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 15px;
  padding: 12px 22px 12px 10px;
  margin-bottom: 14px;
  margin-left: 10px;
  margin-right: 10px;
  animation: menu_list 1s ease both;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 30px -12px;
}
@media (min-width: 769px) {
  .menu .list {
    margin-left: 80px;
    margin-right: 80px;
  }
}

.list_title {
  margin: 0;
}

.list_subtitle {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  padding-top: 20px;
  padding-bottom: 20px;
}
.btn_commander {
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  text-decoration: none;
  color: #fff;
  border-radius: 50px;
  box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.07);
  padding: 15px 20px;
  display: flex;
  width: 30%;
  justify-content: center;
  background-color: #999;
  margin: auto;
}

/*# sourceMappingURL=style.css.map */
