.restaurants {
    background-color: #f6f6f6;
    margin-top: 40px;
    padding-top: 20px;
  
    .container {
      margin-left: 10px;
      margin-right: 10px;
     
      .card_image img {
        width: 100%;
        height: 175px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: auto;
        object-fit: cover;
      }
        h2 {
          @media (min-width: 769px) {
            margin-left: 90px;
          }    
        }
      }
  }

  .cards a {
    width: 90%;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: -2px 5px 16px -4px rgba(0, 0, 0, 0.301);
    margin-bottom: 2em;
    position: relative;
    text-decoration: none;
    color: #000;
  }
  

      
  .btn-heart--solid {
    color: transparent;
   margin-left: -23.7px;
   margin-top: 2px;
    opacity: 0;
    position:absolute;
    transition-duration: 1s;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(351deg, rgba(147,86,220,1) 6%, rgba(255,121,218,1) 100%); 
    
}


   .btn-heart--solid:hover{
     opacity: 1; 
     
    }

    .btn-heart--outline{
     visibility: visible;
    transition-duration: 1s;
  }
    .btn-heart--outline:hover 
  {
    visibility: visible;
    color: purple;
    opacity: 1;
  }
  
  
  
  
  .card_icon.btn-heart {
    position: absolute;
    bottom: 15px;
    right: 18px;
    font-size: 23px;
  }



 
 
  
  .card_title {
    margin: 0;
  }
  
  .card_image span {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    content: attr(title);
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: .45em .9em;
    background-color: #99e2d0;
    color: #2c9c81;
    font-size: .8rem;
    font-weight: 700;
  }
  
  .card_content {
    padding: 10px;
  }
  
  .card_footer {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 30px;
    @media (min-width: 769px) {
      margin-bottom: 0;
  }
  }
  
  .cards {
    @media (min-width: 769px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 25px 0 0;
    margin-left: 90px;
    margin-right: 90px;
    width: 90%;
  }
  }